android.enableJetifier=true
android.useAndroidX=true
android.disableAutomaticComponentCreation=true

#Gradle
org.gradle.jvmargs=-Xmx3g -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Kotlin/Native
#Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true

compose.desktop.verbose=true
compose.version=1.2.0-alpha01-dev753
